<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>citeproc-rs test file</title>
    <title-short>citeproc-rs</title-short>
    <id>http://www.zotero.org/styles/citeproc-rs-example</id>
    <author>
      <name>Genius Jones</name>
      <email>megalodon@example.com</email>
    </author>
    <contributor>
      <name>Greg McSly</name>
    </contributor>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Test case for citeproc-rs</summary>
    <updated>2018-09-03T17:14:48+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="et-al">et al</term>
    </terms>
  </locale>
  <macro name="SuperMacro">
    <text variable="locator" font-style="italic" />
  </macro>

  <citation et-al-min="4" et-al-use-first="1">
    <layout suffix="." delimiter="; ">

      <choose>
        <if is-numeric="volume">
          <text value="is-numeric: " />
          <number variable="volume" form="ordinal" />
        </if>
        <else>
          <text value="NOT numeric: " />
          <text variable="volume" />
        </else>
      </choose>

      <!-- <group delimiter=" &#38; " > -->
      <!--   <choose> -->
      <!--     <if variable="number" match="none"> -->
      <!--       <text value="if branch taken" /> -->
      <!--     </if> -->
      <!--     <else&#45;if variable="issue"> -->
      <!--       <text value="else&#45;if branch taken" /> -->
      <!--     </else&#45;if> -->
      <!--     <else> -->
      <!--       <text value="else branch taken" /> -->
      <!--     </else> -->
      <!--   </choose> -->
      <!--   <date variable="issued" delimiter=" "> -->
      <!--     <date&#45;part name="day" range&#45;delimiter="&#38;#x2013;"/> -->
      <!--     <date&#45;part name="month" range&#45;delimiter=" &#38;#x2013; "/> -->
      <!--     <date&#45;part name="year" range&#45;delimiter=" &#38;#x2013; "/> -->
      <!--   </date> -->
      <!--   <date variable="issued" delimiter="&#45;"> -->
      <!--     <date&#45;part name="year" range&#45;delimiter=" &#38;#x2013; "/> -->
      <!--     <date&#45;part name="month" form="numeric&#45;leading&#45;zeros" range&#45;delimiter=" &#38;#x2013; "/> -->
      <!--     <date&#45;part name="day" form="numeric&#45;leading&#45;zeros" range&#45;delimiter="&#38;#x2013;"/> -->
      <!--   </date> -->
      <!--   <group delimiter="&#45;"> -->
      <!--     <text value="never" /> -->
      <!--     <text value="stop" /> -->
      <!--     <text value="never" /> -->
      <!--     <text value="stopping" /> -->
      <!--   </group> -->
      <!-- </group> -->
      <!-- <group delimiter=", "> -->
      <!--   <text value="citation" /> -->
      <!--   <number variable="issue" /> -->
      <!--   <!&#45;&#45; <names variable="editor"> &#45;&#45;> -->
      <!--   <!&#45;&#45;   <name name&#38;#45;as&#38;#45;sort&#38;#45;order="all" /> &#45;&#45;> -->
      <!--   <!&#45;&#45; </names> &#45;&#45;> -->
      <!--   <choose> -->
      <!--     <if type="legal_case"> -->
      <!--       <date variable="issued" delimiter=" "> -->
      <!--         <date&#45;part name="day" range&#45;delimiter="&#38;#x2013;"/> -->
      <!--         <date&#45;part name="month" range&#45;delimiter=" &#38;#x2013; "/> -->
      <!--         <date&#45;part name="year" range&#45;delimiter=" &#38;#x2013; "/> -->
      <!--       </date> -->
      <!--     </if> -->
      <!--   </choose> -->
      <!-- </group> -->
    </layout>
  </citation>

  <bibliography et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="sort-type"/>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text value="bibliography" />
    </layout>
  </bibliography>
</style>
