<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.1mlz1" default-locale="en-GB">
  <info>
    <title>citeproc-rs test file</title>
    <title-short>citeproc-rs</title-short>
    <id>http://www.zotero.org/styles/citeproc-rs-example</id>
    <author>
      <name>Genius Jones</name>
      <email>megalodon@example.com</email>
    </author>
    <contributor>
      <name>Greg McSly</name>
    </contributor>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Test case for citeproc-rs</summary>
    <updated>2018-09-03T17:14:48+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <features>
    <feature name="conditions" />
    <feature name="condition-date-parts" />
  </features>

  <locale />
  <locale xml:lang="en-GB">
    <terms>
      <term name="et-al">et al</term>
      <term name="edition" gender="feminine">
        <single>edition</single>
        <multiple>editions</multiple>
      </term>
      <!-- ORDINALS -->
      <term name="ordinal">ᵉ</term>
      <term name="ordinal-01" gender-form="feminine" match="whole-number">ʳᵉ</term>
      <term name="ordinal-01" gender-form="masculine" match="whole-number">ᵉʳ</term>
      <!-- LONG ORDINALS -->
      <term name="long-ordinal-01">premier</term>
      <term name="long-ordinal-02">deuxième</term>
      <term name="long-ordinal-03">troisième</term>
      <term name="long-ordinal-04">quatrième</term>
      <term name="long-ordinal-05">cinquième</term>
      <term name="long-ordinal-06">sixième</term>
      <term name="long-ordinal-07">septième</term>
      <term name="long-ordinal-08">huitième</term>
      <term name="long-ordinal-09">neuvième</term>
      <term name="long-ordinal-10">dixième</term>
    </terms>
  </locale>
  <macro name="SuperMacro">
    <text variable="locator" font-style="italic" />
  </macro>

  <citation>
    <layout suffix="." delimiter="; ">
      <choose>
        <if>
          <conditions match="any">
            <condition has-year-only="issued" />
          </conditions>
          <text value="has-year-only" />
          <date variable="issued" form="numeric" />
        </if>
      </choose>
      <choose>
        <if position="ibid" >
          <text value="ibid" />
        </if>
        <else>

      <group font-style="italic">
        <group font-style="italic" prefix="outer " suffix=" outer">
          <text font-style="italic" value="inner" prefix="inner-grp " suffix=" inner-grp"/>
        </group>
      </group>

      <text value="group suppression: {" />
      <group>
        <text value="tag " />
        <text variable="archive" />
      </group>
      <text value="} group with no vars: {" />
      <group>
        <text value="tag" />
      </group>
      <text value="}" />

      <group delimiter=" | " prefix="{" suffix="}" >
        <group delimiter=" + " prefix="(" suffix=")">
          <text value="noice" />
          <text value="goin" />
          <text variable="container-title" />
        </group>
        <number variable="edition" form="ordinal" />
        <label variable="edition" plural="contextual" />
        <!-- <text term="edition" /> -->

        <!-- <label variable="page" /> -->

        <choose>
          <if is-numeric="page-first">
            <text value="is-numeric: " />
            <number variable="page-first" form="ordinal" />
          </if>
          <else>
            <text value="NOT numeric: " />
            <text variable="page-first" />
          </else>
        </choose>

        <names variable="author">
          <name et-al-min="0" et-al-use-first="1"/>
        </names>

        <names variable="editor">
          <name name-as-sort-order="all" et-al-min="1000" et-al-use-first="1"/>
        </names>

        <names variable="editor">
          <name form="short" name-as-sort-order="all" et-al-min="0" et-al-use-first="1" />
        </names>

        <names variable="editor">
          <name form="short" name-as-sort-order="all" et-al-min="0" et-al-use-first="2" />
        </names>

        <names variable="editor">
          <name et-al-min="0" et-al-use-first="1" et-al-use-last="true" />
        </names>

        <names variable="editor">
          <name and="text" delimiter-precedes-last="never" form="short" name-as-sort-order="all" et-al-min="10000" />
        </names>

        <names variable="editor">
          <name and="text" form="count" et-al-min="10000" />
        </names>

        <names variable="editor">
          <name and="text" initialize="true" initialize-with="." et-al-min="10000" />
        </names>

      </group>

      <!-- <group delimiter=" &#38; " > -->
        <!--   <choose> -->
          <!--     <if variable="number" match="none"> -->
            <!--       <text value="if branch taken" /> -->
            <!--     </if> -->
          <!--     <else&#45;if variable="issue"> -->
            <!--       <text value="else&#45;if branch taken" /> -->
            <!--     </else&#45;if> -->
          <!--     <else> -->
            <!--       <text value="else branch taken" /> -->
            <!--     </else> -->
          <!--   </choose> -->
        <!--   <date variable="issued" delimiter=" "> -->
          <!--     <date&#45;part name="day" range&#45;delimiter="&#38;#x2013;"/> -->
          <!--     <date&#45;part name="month" range&#45;delimiter=" &#38;#x2013; "/> -->
          <!--     <date&#45;part name="year" range&#45;delimiter=" &#38;#x2013; "/> -->
          <!--   </date> -->
        <!--   <date variable="issued" delimiter="&#45;"> -->
          <!--     <date&#45;part name="year" range&#45;delimiter=" &#38;#x2013; "/> -->
          <!--     <date&#45;part name="month" form="numeric&#45;leading&#45;zeros" range&#45;delimiter=" &#38;#x2013; "/> -->
          <!--     <date&#45;part name="day" form="numeric&#45;leading&#45;zeros" range&#45;delimiter="&#38;#x2013;"/> -->
          <!--   </date> -->
        <!--   <group delimiter="&#45;"> -->
          <!--     <text value="never" /> -->
          <!--     <text value="stop" /> -->
          <!--     <text value="never" /> -->
          <!--     <text value="stopping" /> -->
          <!--   </group> -->
        <!-- </group> -->
      <!-- <group delimiter=", "> -->
        <!--   <text value="citation" /> -->
        <!--   <number variable="issue" /> -->
        <!--   <!&#45;&#45; <names variable="editor"> &#45;&#45;> -->
          <!--   <!&#45;&#45;   <name name&#38;#45;as&#38;#45;sort&#38;#45;order="all" /> &#45;&#45;> -->
          <!--   <!&#45;&#45; </names> &#45;&#45;> -->
        <!--   <choose> -->
          <!--     <if type="legal_case"> -->
            <!--       <date variable="issued" delimiter=" "> -->
              <!--         <date&#45;part name="day" range&#45;delimiter="&#38;#x2013;"/> -->
              <!--         <date&#45;part name="month" range&#45;delimiter=" &#38;#x2013; "/> -->
              <!--         <date&#45;part name="year" range&#45;delimiter=" &#38;#x2013; "/> -->
              <!--       </date> -->
            <!--     </if> -->
          <!--   </choose> -->
        <!-- </group> -->
        </else>
      </choose>
    </layout>
  </citation>

  <bibliography et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="sort-type"/>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text value="bibliography" />
    </layout>
  </bibliography>
</style>
