<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>citeproc-rs test file</title>
    <title-short>citeproc-rs</title-short>
    <id>http://www.zotero.org/styles/australian-guide-to-legal-citation</id>
    <link href="http://www.zotero.org/styles/australian-guide-to-legal-citation" rel="self"/>
    <link href="https://forums.zotero.org/discussion/4841/new-australian-legal-citation-style/?Focus=20831#Comment_20831" rel="documentation"/>
    <author>
      <name>Genius Jones</name>
      <email>antonh@lawtec.net</email>
    </author>
    <contributor>
      <name>Greg McSly</name>
    </contributor>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Test case for citeproc-rs</summary>
    <updated>2018-09-03T17:14:48+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="et-al">et al</term>
    </terms>
  </locale>
  <macro name="SuperMacro">
    <!-- <text variable="locator" font&#45;style="italic" /> -->
  </macro>

  <citation et-al-min="4" et-al-use-first="1">
    <layout suffix="." delimiter="; ">
      <group delimiter=" & " font-style="italic" >
        <!-- <text variable="container&#45;title" /> -->
        <!-- <number variable="number" /> -->
        <choose>
          <if variable="number" match="none">
            <text value="if branch taken" />
          </if>
          <else-if variable="issue">
            <text value="else-if branch taken" />
          </else-if>
          <else>
            <text value="else branch taken" />
          </else>
        </choose>
        <date variable="issued" delimiter=" " font-style="italic">
          <date-part name="day" range-delimiter="&#x2013;"/>
          <date-part name="month" range-delimiter=" &#x2013; "/>
          <date-part name="year" range-delimiter=" &#x2013; "/>
        </date>
        <group delimiter="-">
          <text value="never" />
          <text value="stop" />
          <text value="never" />
          <text value="stopping" />
        </group>
      </group>
      <group delimiter=", ">
        <text value="citation" />
        <number variable="issue" />
        <!-- <names variable="editor"> -->
        <!--   <name name&#45;as&#45;sort&#45;order="all" /> -->
        <!-- </names> -->
        <choose>
          <if type="legal_case">
            <date variable="issued" delimiter=" ">
              <date-part name="day" range-delimiter="&#x2013;"/>
              <date-part name="month" range-delimiter=" &#x2013; "/>
              <date-part name="year" range-delimiter=" &#x2013; "/>
            </date>
          </if>
        </choose>
      </group>
    </layout>
  </citation>

  <bibliography et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="sort-type"/>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text value="bibliography" />
    </layout>
  </bibliography>
</style>
